generator:
  class:              sfPropelAdminGenerator
  param:
    model_class:      sfGuardGroup
    theme:            default

    list:
      title:          Lista de Grupos
      fields:
        name:         {name: Nombre}
        description:  {name: Descripci&oacute;n}
      display:        [=name, description]

    edit:
      title:          Editar grupo "%%name%%"
      fields:
        name:         {name: Nombre}
        description:  {name: Descripci&oacute;n}
        permissions:  { name: Permisos, type: admin_double_list, params: through_class=sfGuardGroupPermission }
      display:        [ name, description, permissions ]
